E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\bin\Debug\PR12-2-1.exe.config
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\bin\Debug\PR12-2-1.exe
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\bin\Debug\PR12-2-1.pdb
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\obj\Debug\PR12-2-1.csprojAssemblyReference.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\obj\Debug\PR12_2_1.Form1.resources
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\obj\Debug\PR12_2_1.Properties.Resources.resources
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\obj\Debug\PR12-2-1.csproj.GenerateResource.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\obj\Debug\PR12-2-1.csproj.CoreCompileInputs.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\obj\Debug\PR12-2-1.exe
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice12\PR12-2-1\obj\Debug\PR12-2-1.pdb
