E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\bin\Debug\netcoreapp3.1\Pr04-5-1.exe
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\bin\Debug\netcoreapp3.1\Pr04-5-1.deps.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\bin\Debug\netcoreapp3.1\Pr04-5-1.runtimeconfig.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\bin\Debug\netcoreapp3.1\Pr04-5-1.runtimeconfig.dev.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\bin\Debug\netcoreapp3.1\Pr04-5-1.dll
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\bin\Debug\netcoreapp3.1\Pr04-5-1.pdb
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\obj\Debug\netcoreapp3.1\Pr04-5-1.csprojAssemblyReference.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\obj\Debug\netcoreapp3.1\Pr04-5-1.AssemblyInfoInputs.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\obj\Debug\netcoreapp3.1\Pr04-5-1.AssemblyInfo.cs
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\obj\Debug\netcoreapp3.1\Pr04-5-1.csproj.CoreCompileInputs.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\obj\Debug\netcoreapp3.1\Pr04-5-1.dll
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\obj\Debug\netcoreapp3.1\Pr04-5-1.pdb
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice4\Pr04-5-1\obj\Debug\netcoreapp3.1\Pr04-5-1.genruntimeconfig.cache
