E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\bin\Debug\netcoreapp3.1\Pr01-2-2.exe
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\bin\Debug\netcoreapp3.1\Pr01-2-2.deps.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\bin\Debug\netcoreapp3.1\Pr01-2-2.runtimeconfig.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\bin\Debug\netcoreapp3.1\Pr01-2-2.runtimeconfig.dev.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\bin\Debug\netcoreapp3.1\Pr01-2-2.dll
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\bin\Debug\netcoreapp3.1\Pr01-2-2.pdb
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\obj\Debug\netcoreapp3.1\Pr01-2-2.csprojAssemblyReference.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\obj\Debug\netcoreapp3.1\Pr01-2-2.AssemblyInfoInputs.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\obj\Debug\netcoreapp3.1\Pr01-2-2.AssemblyInfo.cs
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\obj\Debug\netcoreapp3.1\Pr01-2-2.csproj.CoreCompileInputs.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\obj\Debug\netcoreapp3.1\Pr01-2-2.dll
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\obj\Debug\netcoreapp3.1\Pr01-2-2.pdb
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice1\Pr01-2-2\obj\Debug\netcoreapp3.1\Pr01-2-2.genruntimeconfig.cache
