E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\bin\Debug\PR10-1-1.exe.config
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\bin\Debug\PR10-1-1.exe
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\bin\Debug\PR10-1-1.pdb
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\obj\Debug\PR10-1-1.csprojAssemblyReference.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\obj\Debug\PR10_1_1.Form1.resources
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\obj\Debug\PR10_1_1.Properties.Resources.resources
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\obj\Debug\PR10-1-1.csproj.GenerateResource.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\obj\Debug\PR10-1-1.csproj.CoreCompileInputs.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\obj\Debug\PR10-1-1.exe
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice10\PR10-1-1\obj\Debug\PR10-1-1.pdb
