E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\bin\Debug\netcoreapp3.1\PR08-3-1.exe
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\bin\Debug\netcoreapp3.1\PR08-3-1.deps.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\bin\Debug\netcoreapp3.1\PR08-3-1.runtimeconfig.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\bin\Debug\netcoreapp3.1\PR08-3-1.runtimeconfig.dev.json
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\bin\Debug\netcoreapp3.1\PR08-3-1.dll
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\bin\Debug\netcoreapp3.1\PR08-3-1.pdb
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\obj\Debug\netcoreapp3.1\PR08-3-1.csprojAssemblyReference.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\obj\Debug\netcoreapp3.1\PR08-3-1.AssemblyInfoInputs.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\obj\Debug\netcoreapp3.1\PR08-3-1.AssemblyInfo.cs
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\obj\Debug\netcoreapp3.1\PR08-3-1.csproj.CoreCompileInputs.cache
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\obj\Debug\netcoreapp3.1\PR08-3-1.dll
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\obj\Debug\netcoreapp3.1\PR08-3-1.pdb
E:\Users\МАКСИМ\Desktop\учеба ВУЗ\Репозиторий яп\Practice\Practice8\PR08-3-1\obj\Debug\netcoreapp3.1\PR08-3-1.genruntimeconfig.cache
